<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Learnersbucket</title>
  </head>
  <body>
    <button id="btn">Click</button>
    <script>
      function throttle(fn, count) {
        let counter = 0;
        return function (...args) {
          if (++counter !== count) {
            return;
          }
          counter = 0;
          fn.apply(this, args);
        };
      }

      const onClick = () => {
        console.log("clicked");
      };

      const throttledClick = throttle(onClick, 4);

      document.getElementById("btn").addEventListener("click", throttledClick);
    </script>
  </body>
</html>
